{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],

    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    // "outFile": "",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": false,

    "strict": true,
    "skipLibCheck": true,

    // for JS
    "allowJs": true,
    "checkJs": true,

    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.stories.*", "src/**/*.mock.*"],
  "extends": []
}
